<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>이현성의 자기소개</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
body {
  font-family: sans-serif;
  font-size: 16px;
}

header {
  background-color: #000;
  color: #fff;
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 3em;
}

nav {
  background-color: #ccc;
  padding: 20px;
}

nav a {
  color: #000;
  text-decoration: none;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 20px;
}

h2 {
  font-size: 2em;
}

p {
  line-height: 1.5;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

footer {
  background-color: #ccc;
  padding: 20px;
  text-align: center;
}

</style>



  <header>
    <h1><a href="index.html" style="text-decoration: none;">이현성의 과제자랑</a></h1>
  </header>
	
<body>
  
<h2>6주차 과제 -> <a href="p0.html" style="text-decoration: none;">Wordpress</a></h2><p>
  <h2>5주차 과제 -> <a href="p05.html" style="text-decoration: none;">자기소개</a></h2><p>
  <h2>4주차 과제 -> <a href="p04.html" style="text-decoration: none;">설문</a></h2><p>
  <h2>3주차 과제 -> <a href="p0.html" style="text-decoration: none;">ec2만들기</a></h2><p>
  <h2>2주차 과제 -> <a href="p0.html" style="text-decoration: none;">nano</a></h2><p>
  <h2>1주차 과제 -> <a href="p0.html" style="text-decoration: none;">ec2만들기</a></h2><p>
<br><br><br><br>
  <footer>
    <p>Copyright 2023 by LEE HYUNSUNG</p>
  </footer>
</body>
</html>