<!DOCTYPE html>
<html>
	
<head>
    <meta charset="UTF-8">
    <title>설문조사</title>
</head>
	
<style>
body {
  font-family: sans-serif;
  font-size: 16px;
}

header {
  background-color: #000;
  color: #fff;
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 3em;
}

nav {
  background-color: #ccc;
  padding: 20px;
}

nav a {
  color: #000;
  text-decoration: none;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 20px;
}

h2 {
  font-size: 2em;
}

p {
  line-height: 1.5;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

footer {
  background-color: #ccc;
  padding: 20px;
  text-align: center;
}
</style>
	
  <header>
    <h1><a href="index.html" style="text-decoration: none;">이현성의 과제자랑</a></h1>
  </header>
<body>
    <h1>페이지 정비중</h1>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <footer>
    <p>Copyright 2023 by LEE HYUNSUNG</p>
  </footer>
</body>
</html>