<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>이현성의 자기소개</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
body {
  font-family: sans-serif;
  font-size: 16px;
}

header {
  background-color: #000;
  color: #fff;
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 3em;
}

nav {
  background-color: #ccc;
  padding: 20px;
}

nav a {
  color: #000;
  text-decoration: none;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 20px;
}

h2 {
  font-size: 2em;
}

p {
  line-height: 1.5;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

footer {
  background-color: #ccc;
  padding: 20px;
  text-align: center;
}

</style>

<body>
  <header>
    <h1><a href="index.html" style="text-decoration: none;">이현성의 과제자랑</a></h1>
  </header>
  <main>
    <section id="about">
      <h2>소개</h2>
      <p>안녕하세요, 저는 이현성입니다.</p>
      <p>저는 대전에 거주하고 있습니다.</p>
      <p>저는 영화를 좋아하고, 영화를 보면서 다양한 사람들과 소통하는 것을 즐깁니다.</p>
    </section>
    <section id="hobby">
      <h2>취미</h2>
      <ul>
        <li>영화 감상</li>
        <li>여행 토론</li>
        <li>영상 제작</li>
      </ul>
    </section>
  </main>
<br><br><br><br><br>
  <footer>
    <p>Copyright 2023 by LEE HYUNSUNG</p>
  </footer>
</body>
</html>